{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "display": {
    "color": {
      "keys": "#3a8ee6",
      "title": "#f07a1e"
    },
    "percent": {
      "color": {
        "green": "#3b8a2e",
        "yellow": "#a86b00",
        "red": "#d9342b"
      }
    }
  }
}
